File: fem1d_adaptive/fem1d_adaptive.f
      subroutine assemble ( adiag, aleft, arite, f, h, n, indx, node,
     &  nu, nl, nquad, nmax, ul, ur, wquad, xn, xquad )

c*********************************************************************72
c
cc ASSEMBLE assembles the global matrix.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    29 April 2007
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Output, double precision ADIAG(NU).
c    ADIAG(I) is the "diagonal" coefficient of the I-th
c    equation in the linear system.  That is, ADIAG(I) is
c    the coefficient of the I-th unknown in the I-th equation.
c
c    Output, double precision ALEFT(NU).
c    ALEFT(I) is the "left hand" coefficient of the I-th
c    equation in the linear system.  That is, ALEFT(I) is the
c    coefficient of the (I-1)-th unknown in the I-th equation.
c    There is no value in ALEFT(1), since the first equation
c    does not refer to a "0-th" unknown.
c
c    Output, double precision ARITE(NU).
c    ARITE(I) is the "right hand" coefficient of the I-th
c    equation in the linear system.  ARITE(I) is the coefficient
c    of the (I+1)-th unknown in the I-th equation.  There is
c    no value in ARITE(NU) because the NU-th equation does not
c    refer to an "NU+1"-th unknown.
c
c    Output, double precision F(NU).
c    ASSEMBLE stores into F the right hand side of the linear
c    equations.
c    SOLVE replaces those values of F by the solution of the
c    linear equations.
c
c    Input, double precision H(N)
c    H(I) is the length of subinterval I.  This code uses
c    equal spacing for all the subintervals.
c
c    integer N.
c    The number of subintervals into which the interval
c    [XL,XR] is broken.
c
c    Input, integer INDX(0:N).
c    For a node I, INDX(I) is the index of the unknown
c    associated with node I.
c    If INDX(I) is equal to -1, then no unknown is associated
c    with the node, because a boundary condition fixing the
c    value of U has been applied at the node instead.
c    Unknowns are numbered beginning with 1.
c    If IBC is 2 or 4, then there is an unknown value of U
c    at node 0, which will be unknown number 1.  Otherwise,
c    unknown number 1 will be associated with node 1.
c    If IBC is 1 or 4, then there is an unknown value of U
c    at node N, which will be unknown N or N+1,
c    depending on whether there was an unknown at node 0.
c
c    Input, integer NODE(NL,N).
c    For each subinterval I:
c    NODE(1,I) is the number of the left node, and
c    NODE(2,I) is the number of the right node.
c
c    Input, integer NU.
c    NU is the number of unknowns in the linear system.
c    Depending on the value of IBC, there will be N-1,
c    N, or N+1 unknown values, which are the coefficients
c    of basis functions.
c
c    Input, integer NL.
c    The number of basis functions used in a single
c    subinterval.  (NL-1) is the degree of the polynomials
c    used.  For this code, NL is fixed at 2, meaning that
c    piecewise linear functions are used as the basis.
c
c    Input, integer NQUAD
c    The number of quadrature points used in a subinterval.
c
c    Input, integer NMAX, the maximum number of unknowns that can be handled.
c
c    Input, double precision UL.
c    If IBC is 1 or 3, UL is the value that U is required
c    to have at X = XL.
c    If IBC is 2 or 4, UL is the value that U' is required
c    to have at X = XL.
c
c    Input, double precision UR.
c    If IBC is 2 or 3, UR is the value that U is required
c    to have at X = XR.
c    If IBC is 1 or 4, UR is the value that U' is required
c    to have at X = XR.
c
c    Input, double precision WQUAD(NQUAD).
c    WQUAD(I) is the weight associated with the I-th point
c    of an NQUAD point Gaussian quadrature rule.
c
c    Input, double precision XN(0:N).
c    XN(I) is the location of the I-th node.  XN(0) is XL,
c    and XN(N) is XR.
c
c    double precision XQUAD(NQUAD,NMAX), the I-th quadrature point
c    in interval J.
c
      implicit none

      integer n
      integer nl
      integer nmax
      integer nquad
      integer nu

      double precision adiag(nu)
      double precision aleft(nu)
      double precision arite(nu)
      double precision aij
      double precision f(nu)
      double precision ff
      external ff
      double precision h(n)
      double precision he
      integer i
      integer ie
      integer ig
      integer il
      integer indx(0:n)
      integer iq
      integer iu
      integer jg
      integer jl
      integer ju
      integer node(nl,nmax)
      double precision phii
      double precision phiix
      double precision phij
      double precision phijx
      double precision pp
      external pp
      double precision qq
      external qq
      double precision ul
      double precision ur
      double precision wquad(nquad)
      double precision wquade
      double precision x
      double precision xleft
      double precision xn(0:n)
      double precision xquad(nquad,nmax)
      double precision xquade
      double precision xrite
c
c  Zero out the entries.
c
      do i = 1, nu
        f(i) = 0.0D+00
        aleft(i) = 0.0D+00
        arite(i) = 0.0D+00
        adiag(i) = 0.0D+00
      end do
c
c  For each interval,
c
      do ie = 1, n

        he = h(ie)
        xleft = xn(node(1,ie))
        xrite = xn(node(2,ie))
c
c  For each quadrature point in the interval,
c
        do iq = 1, nquad

          xquade = xquad(iq,ie)
          wquade = wquad(iq)
c
c  Pick a basis function which defines the equation,
c
          do il = 1, nl

            ig = node(il,ie)
            iu = indx(ig)

            if ( 0 .lt. iu ) then

              call phi ( il, xquade, phii, phiix, xleft, xrite )

              f(iu) = f(iu) + he * wquade * ff ( xquade ) * phii
c
c  Take care of boundary conditions specifying the value of U'.
c
              if ( ig .eq. 0 ) then

                x = 0.0D+00
                f(iu) = f(iu) - pp ( x ) * ul

              else if ( ig .eq. n ) then

                x = 1.0D+00
                f(iu) = f(iu) + pp ( x ) * ur

              end if
c
c  Pick a basis function which defines the coefficient being computed.
c
              do jl = 1, nl

                jg = node(jl,ie)
                ju = indx(jg)
                call phi ( jl, xquade, phij, phijx, xleft, xrite )

                aij = he * wquade *
     &            ( pp ( xquade ) * phiix * phijx 
     &            + qq ( xquade ) * phii * phij )
c
c  Decide where the coefficient is to be added.
c
                if ( ju .le. 0 ) then

                  if ( jg .eq. 0 ) then
                    f(iu) = f(iu) - aij * ul
                  else if ( jg .eq. n ) then
                    f(iu) = f(iu)-aij*ur
                  end if

                else if ( iu .eq. ju ) then
                  adiag(iu) = adiag(iu) + aij
                else if ( ju .lt. iu ) then
                  aleft(iu) = aleft(iu) + aij
                else
                  arite(iu) = arite(iu) + aij
                end if

              end do

            end if

          end do

        end do

      end do

      return
      end

File: fem1d.c
void assemble ( double adiag[], double aleft[], double arite[], double f[], 
  double h[], int indx[], int nl, int node[], int nu, int nquad, int nsub, 
  double ul, double ur, double xn[], double xquad[], int offset , int chunksize )

/******************************************************************************/
/*
   * ===================================================================================================================
   *  Project 2 comments
   * ===================================================================================================================
   * Version: 1.1
   * ___________________________
   * In a similar manner to what was done in version 2.0, the four for loops were combined together to produce a single for loop.
   * Details of version 2.0 can be found below:
   *
   *===================================================================================================================
*/
/*
 * ==============================================================================================
 * Project 1 comments
 * ==============================================================================================
 * Code version 2.0
 *
 * Below is the biggest potential for parallelization in this program.
 * The first thing I did to increase performance in this application was to combine four for loops into
 * a single loop that you see below containing the following lines of code:
 *
 *    f[i] = 0.0;
 *    adiag[i] = 0.0;
 *    aleft[i] = 0.0;
 *    arite[i] = 0.0;
 *
 * By its self it made some small improvements in the run time.
 * ===================================================================================================================
 */
{
  double aij;
  double he;
  int i;
  int ie;
  int ig;
  int il;
  int iq;
  int iu;
  int jg;
  int jl;
  int ju;
  double phii;
  double phiix;
  double phij;
  double phijx;
  double x;
  double xleft;
  double xquade;
  double xrite;
/*
  Zero out the arrays that hold the coefficients of the matrix
  and the right hand side.
*/
  for ( i = 0; i < nsub; i++ )
  {
    f[i] = 0.0;
    adiag[i] = 0.0;
    aleft[i] = 0.0;
    arite[i] = 0.0;
  }

/*
  For interval number IE,
*/
    /*
   * ===================================================================================================================
   *  Project 2 comments
   * ===================================================================================================================
   * Version: 1.1
   * ___________________________
   * As already mentioned, assemble and geometry work together in this pure MPI implementation by both only working on
   * an assigned iteration range. This was achieved by simply changing the ie start and end value.
   *
   * ===================================================================================================================
*/
  for ( ie = offset; ie < chunksize; ie++ )
  {
    he = h[ie];
    xleft = xn[node[0+ie*2]];
    xrite = xn[node[1+ie*2]];
/*
  consider each quadrature point IQ,
*/
    for ( iq = 0; iq < nquad; iq++ )
    {
      xquade = xquad[ie];
/*
  and evaluate the integrals associated with the basis functions
  for the left, and for the right nodes.
*/
      for ( il = 1; il <= nl; il++ )
      {
        ig = node[il-1+ie*2];
        iu = indx[ig] - 1;

        if ( 0 <= iu )
        {
          phi ( il, xquade, &phii, &phiix, xleft, xrite );
          f[iu] = f[iu] + he * ff ( xquade ) * phii;
/*
  Take care of boundary nodes at which U' was specified.
*/
          if ( ig == 0 )
          {
            x = 0.0;
            f[iu] = f[iu] - pp ( x ) * ul;
          }
          else if ( ig == nsub )
          {
            x = 1.0;
            f[iu] = f[iu] + pp ( x ) * ur;
          }
/*
  Evaluate the integrals that take a product of the basis
  function times itself, or times the other basis function
  that is nonzero in this interval.
*/
          for ( jl = 1; jl <= nl; jl++ )
          {
            jg = node[jl-1+ie*2];
            ju = indx[jg] - 1;

            phi ( jl, xquade, &phij, &phijx, xleft, xrite );

            aij = he * ( pp ( xquade ) * phiix * phijx
                       + qq ( xquade ) * phii  * phij   );
/*
  If there is no variable associated with the node, then it's
  a specified boundary value, so we multiply the coefficient
  times the specified boundary value and subtract it from the
  right hand side.
*/
            if ( ju < 0 )
            {
              if ( jg == 0 )
              {
                f[iu] = f[iu] - aij * ul;
              }
              else if ( jg == nsub )
              {
                f[iu] = f[iu] - aij * ur;
              }
            }
/*
  Otherwise, we add the coefficient we've just computed to the
  diagonal, or left or right entries of row IU of the matrix.
*/
            else
            {
              if ( iu == ju )
              {
                adiag[iu] = adiag[iu] + aij;
              }
              else if ( ju < iu )
              {
                aleft[iu] = aleft[iu] + aij;
              }
              else
              {
                arite[iu] = arite[iu] + aij;
              }
            }
          }
        }
      }
    }
  }
  return;
}
